# VShop_Microsservicos

./: README.md  WSM.Sistemas.sln
WSM.Catalog.Tests/: UnitTest1.cs
src/services/WSM.Identidade.Api/: Dockerfile  Program.cs  WSM.Identidade.Api.csproj
src/services/WSM.Identidade.Api/Properties/: launchSettings.json
src/services/WSM.Product.Api/: Dockerfile  Program.cs  WSM.Catalog.Api.csproj  appsettings.Development.json
src/services/WSM.Product.Api/Context/: AppDbContextCatalog.cs
src/services/WSM.Product.Api/Controller/: CategoriesController.cs  ProductsController.cs
src/services/WSM.Product.Api/Migrations/: 20240127020023_initial.Designer.cs  20240127020023_initial.cs  20240127020356_seedProducts.Designer.cs  20240127020356_seedProducts.cs  20240129002655_seedCAtegory.Designer.cs  20240129002655_seedCAtegory.cs  AppDbContextCatalogModelSnapshot.cs
src/services/WSM.Product.Api/Models/: Base.cs  Category.cs  Product.cs
src/services/WSM.Product.Api/Properties/: launchSettings.json
src/services/WSM.Product.Api/Repository/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
src/services/WSM.Product.Api/Services/: CategoryService.cs  ICategoryServices.cs  IProductService.cs  ProductServices.cs
src/services/WSM.Product.Api/ViewModels/: CategoryViewModel.cs  GetCategory.cs  GetProduct.cs  ProductViewModel.cs
src/services/WSM.Product.Api/ViewModels/Mappins/: MappingProfile.cs
